#====================================================================
#
# ギミック配置情報[gimmick.txt]
# Author：Momoya Takayama
#
#====================================================================

#====================================================================
# 扉の設定
#====================================================================
DOORSET
	POS = -475.0 0.0 -72.0
	ROT = 0.0 0.0 0.0
	ROTDEST = -90.0
END_DOORSET

DOORSET
	POS = -395.0 0.0 -72.0
	ROT = 0.0 180.0 0.0
	ROTDEST = -90.0
END_DOORSET

DOORSET
	POS = -27.0 0.0 -224.0
	ROT = 0.0 90.0 0.0
	ROTDEST = 0.0
END_DOORSET

DOORSET
	POS = -27.0 0.0 -306.0
	ROT = 0.0 -90.0 0.0
	ROTDEST = 0.0
END_DOORSET

DOORSET
	POS = -270.0 0.0 -315.0
	ROT = 0.0 0.0 0.0
	ROTDEST = 90.0
END_DOORSET

DOORSET
	POS = -185.0 0.0 -315.0
	ROT = 0.0 180.0 0.0
	ROTDEST = 90.0
END_DOORSET

DOORSET
	POS = 51.0 0.0 -315.0
	ROT = 0.0 0.0 0.0
	ROTDEST = -90.0
END_DOORSET

DOORSET
	POS = 135.0 0.0 -315.0
	ROT = 0.0 180.0 0.0
	ROTDEST = -90.0
END_DOORSET

#====================================================================
# コンテナの設定
#====================================================================
CONTAINERSET
	POS = 400.0 0.0 -50.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = 400.0 0.0 100.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = 400.0 0.0 250.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = 400.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = -50.0 0.0 400.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = -250.0 0.0 350.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = -250.0 0.0 50.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = 425.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = -15.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

CONTAINERSET
	POS = -400.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
END_CONTAINERSET

#====================================================================
# 部品の設置
#====================================================================

#====================================================================
# 木箱の設置
#====================================================================
BOXSET
	POS = -410.0 0.350 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 2
END_BOXSET

BOXSET
	POS = 393.0 22.0 384.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BOXSET


BOXSET
	POS = -225.0 0.-400 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BOXSET

BOXSET
	POS = 60.0 0.0 -160.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BOXSET


END_SCRIPT