#====================================================================
#
# 敵の情報[enemy.txt]
# Author：Momoya Takayama
#
#====================================================================

	TIME_SPAWN_THIEF = 15 35 # 泥棒敵の出現する時間の幅(最小値、最大値)	
	TIME_SPAWN = 3.0	# １人のときの敵スポーン頻度
	TIME_SPAWN = 1.8	# ２人のときの敵スポーン頻度
	TIME_SPAWN = 1.0	# ３人のときの敵スポーン頻度
	TIME_SPAWN = 0.4	# ４人のときの敵スポーン頻度
	DIST_SPAWN = 1000.0	# スポーン距離
	PROGRESS_TIME = 0.75	# 進行度合いによって変わる出現頻度の割合
	MAX_ENEMY = 40	# 敵の最大数

#====================================================================
# スポーン角度の設定
#====================================================================
NUM_SPAWN_ANGLE = 12

ANGLE = 345.0
ANGLE = 0.0
ANGLE = 15.0
ANGLE = 75.0
ANGLE = 90.0
ANGLE = 105.0
ANGLE = 165.0
ANGLE = 180.0
ANGLE = 195.0
ANGLE = 255.0
ANGLE = 270.0
ANGLE = 285.0

END_SCRIPT