#====================================================================
#
# ロケットの情報[rocket.txt]
# Author：Momoya Takayama
#
#====================================================================

ROCKETSET
	POS = 0.0 0.0 0.0	# 座標
	MODEL = data\\MODEL\\rocket\\rocket00.x	# 表示するモデル
	RADIUS = 100.0	# 判定の半径
	SPEED = 0.01	# 脱出時の上昇速度
	TIME_REPAIR = 5.0	# 修理にかかる時間
	DELETE_HEIGHT = 5000.0	# 消えるまでの高さ
	DELAY = 10.0 20.0	# イベントが起きるまでのディレイ(左が最小値、右が最大値)
	TIME_EVENT = 20.0 30.0	# イベントの継続時間(左が最小値、右が最大値)
END_ROCKETSET

END_SCRIPT