#====================================================================
#
# ３Dアニメーションエフェクト[animEffect3D.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

EFFECTSET		#0 マズルフラッシュ
	PATH = data\TEXTURE\EFFECT\muzzleFlush.png
	NUM_ANIM = 6
	SPEED_ANIM = 1
	SIZE = 400.0
	COL = 1.0 1.0 1.0 1.0
	IS_ADD = 0
	IS_LOOP = 0
	IS_BILLBOARD = 1
END_EFFECTSET

EFFECTSET		#1 血しぶき
	PATH = data\TEXTURE\EFFECT\tomatoJuice.png
	NUM_ANIM = 5
	SPEED_ANIM = 2
	SIZE = 60.0
	COL = 1.0 1.0 1.0 1.0
	IS_ADD = 0
	IS_LOOP = 0
	IS_BILLBOARD = 1
END_EFFECTSET

EFFECTSET		#2 血しぶき1
	PATH = data\TEXTURE\EFFECT\bloodAnim.png
	NUM_ANIM = 14
	SPEED_ANIM = 1
	SIZE = 100.0
	COL = 1.0 1.0 1.0 1.0
	IS_ADD = 0
	IS_BILLBOARD = 1
END_EFFECTSET

EFFECTSET		#3 ビーム
	PATH = data\TEXTURE\EFFECT\beam.png
	NUM_ANIM = 6
	SPEED_ANIM = 2
	SIZE = 60.0
	COL = 1.0 1.0 1.0 1.0
	IS_ADD = 1
	IS_LOOP = 1
	IS_BILLBOARD = 0
END_EFFECTSET

EFFECTSET		#4 爆発のアニメーション
	PATH = data\TEXTURE\EFFECT\explosion.png
	NUM_ANIM = 8
	SPEED_ANIM = 3
	SIZE = 120.0
	COL = 1.0 1.0 1.0 1.0
	IS_ADD = 0
	IS_LOOP = 0
	IS_BILLBOARD = 1
END_EFFECTSET

EFFECTSET		#5 命中アニメーション
	PATH = data\TEXTURE\EFFECT\slash00.png
	NUM_ANIM = 8
	SPEED_ANIM = 2
	SIZE = 300.0
	COL = 1.0 0.6 0.00 1.00
	IS_ADD = 1
	IS_LOOP = 0
	IS_BILLBOARD = 1
END_EFFECTSET

EFFECTSET		#6 ブーストアニメーション
	PATH = data\TEXTURE\EFFECT\boost.png
	NUM_ANIM = 26
	SPEED_ANIM = 2
	SIZE = 300.0
	COL = 1.0 1.0 1.0 1.00
	IS_ADD = 0
	IS_LOOP = 1
	IS_BILLBOARD = 1
END_EFFECTSET

END_SCRIPT
