#==============================================================================
#
# チェックポイントの配置 [checkpoint.txt]
# Author : 髙山桃也
#
#==============================================================================
NUM_CHECKPOINT = 4

CHECKPOINTSET	# 最初期スポーン地点
	POS = -3000.0 -16.9 0.0
END_CHECKPOINTSET

CHECKPOINTSET	# 1番目のチェックポイント
	POS = 6.92 48.58 0.0
	
	TUTORIAL = 1
	
		NUM_ENEMY = 7
	
		ENEMYSET
			POS = 10006.92 1000.0 20000.0
			POSDEST = 6.92 1000.0 1000.0
			TYPE = 1
			DELAY = 0.5
		END_ENEMYSET
		
		ENEMYSET
			POS = 10506.92 500.0 20000.0
			POSDEST = 6.92 500.0 -1000.0
			TYPE = 1
			DELAY = 0.5
		END_ENEMYSET
		
		ENEMYSET
			POS = 11006.92 1000.0 20000.0
			POSDEST = 6.92 1000.0 1000.0
			TYPE = 1
			DELAY = 0.5
		END_ENEMYSET

		ENEMYSET
			POS = 12006.92 1500.0 20000.0
			POSDEST = 6.92 1500.0 1000.0
			TYPE = 2
			DELAY = 0.5
		END_ENEMYSET
		
		ENEMYSET
			POS = -10006.92 1000.0 20000.0
			POSDEST = 6.92 1000.0 1000.0
			TYPE = 1
			DELAY = 10.0
		END_ENEMYSET
		
		ENEMYSET
			POS = -10506.92 500.0 20000.0
			POSDEST = 6.92 500.0 -1000.0
			TYPE = 1
			DELAY = 10.0
		END_ENEMYSET
		
		ENEMYSET
			POS = -11006.92 1000.0 20000.0
			POSDEST = 6.92 1000.0 1000.0
			TYPE = 1
			DELAY = 10.0
		END_ENEMYSET

END_CHECKPOINTSET

CHECKPOINTSET	# 2番目のチェックポイント
	POS = 9029.92 39.06 0.0
	
	TUTORIAL = 2
	
		NUM_ENEMY = 9
	
		ENEMYSET
			POS = 20006.92 1000.0 500.0
			POSDEST = 9029.92 1000.0 500.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 20206.92 1000.0 1000.0
			POSDEST = 9029.92 1000.0 1000.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 20906.92 1000.0 1500.0
			POSDEST = 9029.92 1000.0 1500.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 21406.92 1000.0 2000.0
			POSDEST = 9029.92 1000.0 2000.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 20006.92 1000.0 -500.0
			POSDEST = 9029.92 1000.0 -500.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 20206.92 1000.0 -1000.0
			POSDEST = 9029.92 1000.0 -1000.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 20906.92 1000.0 -1500.0
			POSDEST = 9029.92 1000.0 -1500.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 21406.92 1000.0 -2000.0
			POSDEST = 9029.92 1000.0 -2000.0
			TYPE = 1
			DELAY = 0.2
		END_ENEMYSET

		ENEMYSET
			POS = 21406.92 1000.0 0.0
			POSDEST = 9029.92 1000.0 0.0
			TYPE = 2
			DELAY = 0.2
		END_ENEMYSET

END_CHECKPOINTSET

CHECKPOINTSET	# 3番目のチェックポイント
	POS = 21029.92 39.06 0.0
END_CHECKPOINTSET

END_SCRIPT		# この行は絶対消さないこと！