xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 2.34248;-1.97211;-2.91038;,
 2.34248;-0.33787;-3.25065;,
 5.48153;-0.32516;-3.04937;,
 5.48153;-1.82879;-2.73729;,
 2.34248;-4.09438;0.88509;,
 2.34248;-4.13877;-0.00000;,
 5.48153;-3.82231;-0.00000;,
 5.48153;-3.78146;0.87979;,
 2.34248;-0.33788;3.25065;,
 2.34248;-1.97211;2.91038;,
 5.48153;-1.82879;2.73729;,
 5.48153;-0.32516;3.04937;,
 2.34248;3.78122;0.00000;,
 2.34248;3.63144;1.13796;,
 5.48153;3.32693;1.11171;,
 5.48153;3.46474;0.00000;,
 7.24309;-0.56438;-0.00000;,
 7.24309;-0.21299;-0.00000;,
 7.24309;-0.21299;1.12514;,
 7.24309;-0.56438;1.12514;,
 2.34248;1.29636;-3.17446;,
 5.48153;1.17847;-2.97949;,
 7.24309;0.13841;0.00000;,
 7.24309;0.13841;1.12514;,
 2.34248;1.29636;3.17446;,
 5.48153;1.17847;2.97949;,
 2.34248;2.93061;-2.17495;,
 5.48153;2.68212;-2.06279;,
 7.24309;0.67270;0.00000;,
 7.24309;0.64050;1.12514;,
 2.34248;2.93061;2.17495;,
 5.48153;2.68212;2.06279;,
 2.34248;-3.30391;2.24557;,
 5.48153;-3.05415;2.12756;,
 7.24309;-1.03026;-0.00000;,
 7.24309;-1.02072;1.07137;,
 2.34248;-3.30391;-2.24557;,
 5.48153;-3.05415;-2.12756;,
 2.34248;-4.09438;-0.88509;,
 5.48153;-3.78146;-0.87979;,
 7.24309;-1.02072;-1.07137;,
 7.24309;-0.56438;-1.12514;,
 7.24309;-0.21299;-1.12514;,
 7.24309;0.13841;-1.12514;,
 7.24309;0.64050;-1.12514;,
 2.34248;3.63144;-1.13796;,
 5.48153;3.32693;-1.11171;,
 7.24309;-0.56438;-1.50206;,
 7.24309;-0.85075;-1.36068;,
 7.24309;-0.21299;-1.57442;,
 7.24309;0.13841;-1.55822;,
 7.24309;0.48980;-1.34567;,
 7.24309;0.48980;1.34567;,
 7.24309;0.13841;1.55822;,
 7.24309;-0.21299;1.57442;,
 7.24309;-0.56438;1.50206;,
 7.24309;-0.85075;1.36068;,
 -0.23081;3.00454;-2.21058;,
 -0.23081;3.72203;-1.14607;,
 -0.23081;3.87538;0.00000;,
 -0.23081;3.72203;1.14607;,
 -0.23081;3.00454;2.21058;,
 -0.23081;1.33144;3.23662;,
 -0.23081;-0.34166;3.31482;,
 -0.23081;-2.01475;2.96552;,
 -0.23081;-3.37822;2.28307;,
 -0.23081;-4.18749;0.88649;,
 -0.23081;-4.23293;0.00000;,
 -0.23081;-4.18749;-0.88649;,
 -0.23081;-3.37822;-2.28307;,
 -0.23081;-2.01475;-2.96552;,
 -0.23081;-0.34165;-3.31482;,
 -0.23081;1.33144;-3.23662;,
 6.78370;-0.25210;2.14715;,
 6.78370;0.50112;2.11242;,
 6.78370;1.25436;1.65681;,
 6.78370;1.57737;1.18412;,
 6.78370;1.64640;0.00000;,
 6.78370;1.57737;-1.18412;,
 6.78370;1.25436;-1.65681;,
 6.78370;0.50112;-2.11242;,
 6.78370;-0.25210;-2.14715;,
 6.78370;-1.00534;-1.99204;,
 6.78370;-1.61917;-1.68900;,
 6.78370;-1.98350;-1.06885;,
 6.78370;-2.00396;-0.00000;,
 6.78370;-1.98350;1.06885;,
 6.78370;-1.61917;1.68900;,
 6.78370;-1.00534;1.99204;;
 
 94;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;1,20,21,2;,
 4;17,22,23,18;,
 4;24,8,11,25;,
 4;20,26,27,21;,
 4;22,28,29,23;,
 4;30,24,25,31;,
 4;9,32,33,10;,
 4;34,16,19,35;,
 4;36,0,3,37;,
 4;5,38,39,6;,
 4;40,41,16,34;,
 4;41,42,17,16;,
 4;42,43,22,17;,
 4;43,44,28,22;,
 4;45,12,15,46;,
 4;38,36,37,39;,
 4;47,41,40,48;,
 4;49,42,41,47;,
 4;50,43,42,49;,
 4;51,44,43,50;,
 4;26,45,46,27;,
 4;13,30,31,14;,
 4;23,29,52,53;,
 4;18,23,53,54;,
 4;19,18,54,55;,
 4;35,19,55,56;,
 4;32,4,7,33;,
 4;57,58,45,26;,
 4;58,59,12,45;,
 4;59,60,13,12;,
 4;60,61,30,13;,
 4;61,62,24,30;,
 4;62,63,8,24;,
 4;63,64,9,8;,
 4;64,65,32,9;,
 4;65,66,4,32;,
 4;66,67,5,4;,
 4;67,68,38,5;,
 4;68,69,36,38;,
 4;69,70,0,36;,
 4;70,71,1,0;,
 4;71,72,20,1;,
 4;72,57,26,20;,
 4;25,11,73,74;,
 4;31,25,74,75;,
 4;14,31,75,76;,
 4;15,14,76,77;,
 4;46,15,77,78;,
 4;27,46,78,79;,
 4;21,27,79,80;,
 4;2,21,80,81;,
 4;3,2,81,82;,
 4;37,3,82,83;,
 4;39,37,83,84;,
 4;6,39,84,85;,
 4;7,6,85,86;,
 4;33,7,86,87;,
 4;10,33,87,88;,
 4;11,10,88,73;,
 4;77,76,29,28;,
 4;86,85,34,35;,
 4;85,84,40,34;,
 4;78,77,28,44;,
 4;84,83,48,40;,
 4;83,82,47,48;,
 4;82,81,49,47;,
 4;81,80,50,49;,
 4;79,78,44,51;,
 4;80,79,51,50;,
 4;76,75,52,29;,
 4;75,74,53,52;,
 4;74,73,54,53;,
 4;73,88,55,54;,
 4;88,87,56,55;,
 4;87,86,35,56;,
 3;71,70,72;,
 3;72,70,57;,
 3;70,69,57;,
 3;69,68,57;,
 3;57,68,58;,
 3;58,68,59;,
 3;68,67,59;,
 3;67,66,59;,
 3;59,66,60;,
 3;66,65,60;,
 3;60,65,61;,
 3;61,65,62;,
 3;65,64,62;,
 3;64,63,62;;
 
 MeshMaterialList {
  1;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\enemy01.png";
   }
  }
 }
 MeshNormals {
  82;
  0.780852;0.423368;-0.459379;,
  0.784073;-0.411140;-0.464966;,
  0.784073;-0.411140;0.464966;,
  0.780852;0.423368;0.459379;,
  0.682904;-0.057444;-0.728246;,
  0.682904;-0.057444;0.728246;,
  0.720955;0.194951;-0.664994;,
  0.720955;0.194951;0.664994;,
  0.704346;-0.228537;0.672062;,
  0.704346;-0.228537;-0.672062;,
  0.860873;-0.508820;-0.000000;,
  0.857931;0.513765;0.000000;,
  0.846690;-0.509281;-0.154106;,
  0.841768;0.506604;-0.186494;,
  0.841768;0.506604;0.186494;,
  0.846690;-0.509281;0.154106;,
  0.055138;0.689735;-0.721959;,
  0.064286;0.933245;-0.353442;,
  0.067559;0.997715;0.000000;,
  0.064286;0.933245;0.353442;,
  0.055138;0.689735;0.721959;,
  0.048464;0.292955;0.954897;,
  0.044445;-0.079178;0.995869;,
  0.046237;-0.327555;0.943700;,
  0.055970;-0.683160;0.728121;,
  0.065609;-0.956744;0.283437;,
  0.068121;-0.997677;-0.000000;,
  0.065609;-0.956744;-0.283437;,
  0.055970;-0.683160;-0.728121;,
  0.046237;-0.327555;-0.943700;,
  0.044445;-0.079177;-0.995869;,
  0.048464;0.292955;-0.954897;,
  0.329729;-0.074538;0.941129;,
  0.361233;0.269028;0.892824;,
  0.415052;0.623693;0.662373;,
  0.477905;0.821650;0.310641;,
  0.497577;0.867420;0.000000;,
  0.477905;0.821650;-0.310641;,
  0.415052;0.623693;-0.662373;,
  0.361233;0.269028;-0.892824;,
  0.329728;-0.074537;-0.941129;,
  0.346889;-0.305243;-0.886845;,
  0.419259;-0.613329;-0.669365;,
  0.484651;-0.837799;-0.251408;,
  0.499728;-0.866182;-0.000000;,
  0.484651;-0.837799;0.251408;,
  0.419259;-0.613329;0.669365;,
  0.346889;-0.305243;0.886845;,
  1.000000;0.000000;0.000000;,
  0.975020;0.222116;0.000000;,
  0.973088;0.217228;0.076888;,
  0.975567;-0.219702;-0.000000;,
  0.973746;-0.218209;0.064836;,
  0.973746;-0.218209;-0.064836;,
  0.973088;0.217228;-0.076888;,
  0.947983;-0.102068;-0.301514;,
  0.934026;-0.235735;-0.268373;,
  0.943777;-0.025959;-0.329563;,
  0.951767;0.085647;-0.294624;,
  0.932640;0.243904;-0.265881;,
  0.932640;0.243904;0.265881;,
  0.951767;0.085647;0.294624;,
  0.943777;-0.025959;0.329563;,
  0.947983;-0.102068;0.301514;,
  0.934026;-0.235735;0.268373;,
  0.029931;0.690994;-0.722240;,
  0.034418;0.934340;-0.354717;,
  0.036085;0.999349;0.000000;,
  0.034418;0.934340;0.354717;,
  0.029931;0.690994;0.722240;,
  0.026873;0.293569;0.955560;,
  0.024860;-0.079344;0.996537;,
  0.025605;-0.328224;0.944253;,
  0.030360;-0.684430;0.728446;,
  0.035109;-0.958157;0.284083;,
  0.036377;-0.999338;-0.000000;,
  0.035109;-0.958157;-0.284083;,
  0.030360;-0.684430;-0.728446;,
  0.025605;-0.328224;-0.944253;,
  0.024860;-0.079343;-0.996537;,
  0.026873;0.293569;-0.955560;,
  -1.000000;0.000000;0.000000;;
  94;
  4;29,30,40,41;,
  4;25,26,44,45;,
  4;22,23,47,32;,
  4;18,19,35,36;,
  4;48,48,48,48;,
  4;30,31,39,40;,
  4;48,48,48,48;,
  4;21,22,32,33;,
  4;31,16,38,39;,
  4;48,49,50,48;,
  4;20,21,33,34;,
  4;23,24,46,47;,
  4;51,48,48,52;,
  4;28,29,41,42;,
  4;26,27,43,44;,
  4;53,48,48,51;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,54,49,48;,
  4;17,18,36,37;,
  4;27,28,42,43;,
  4;55,48,53,56;,
  4;57,48,48,55;,
  4;58,48,48,57;,
  4;59,54,48,58;,
  4;16,17,37,38;,
  4;19,20,34,35;,
  4;48,50,60,61;,
  4;48,48,61,62;,
  4;48,48,62,63;,
  4;52,48,63,64;,
  4;24,25,45,46;,
  4;65,66,17,16;,
  4;66,67,18,17;,
  4;67,68,19,18;,
  4;68,69,20,19;,
  4;69,70,21,20;,
  4;70,71,22,21;,
  4;71,72,23,22;,
  4;72,73,24,23;,
  4;73,74,25,24;,
  4;74,75,26,25;,
  4;75,76,27,26;,
  4;76,77,28,27;,
  4;77,78,29,28;,
  4;78,79,30,29;,
  4;79,80,31,30;,
  4;80,65,16,31;,
  4;33,32,5,7;,
  4;34,33,7,3;,
  4;35,34,3,14;,
  4;36,35,14,11;,
  4;37,36,11,13;,
  4;38,37,13,0;,
  4;39,38,0,6;,
  4;40,39,6,4;,
  4;41,40,4,9;,
  4;42,41,9,1;,
  4;43,42,1,12;,
  4;44,43,12,10;,
  4;45,44,10,15;,
  4;46,45,15,2;,
  4;47,46,2,8;,
  4;32,47,8,5;,
  4;11,14,50,49;,
  4;15,10,51,52;,
  4;10,12,53,51;,
  4;13,11,49,54;,
  4;12,1,56,53;,
  4;1,9,55,56;,
  4;9,4,57,55;,
  4;4,6,58,57;,
  4;0,13,54,59;,
  4;6,0,59,58;,
  4;14,3,60,50;,
  4;3,7,61,60;,
  4;7,5,62,61;,
  4;5,8,63,62;,
  4;8,2,64,63;,
  4;2,15,52,64;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;;
 }
 MeshTextureCoords {
  89;
  0.682370;0.163280;,
  0.682370;0.185430;,
  0.703070;0.185600;,
  0.703070;0.165220;,
  0.682370;0.134510;,
  0.682370;0.133910;,
  0.703070;0.138200;,
  0.703070;0.138760;,
  0.682370;0.185430;,
  0.682370;0.163280;,
  0.703070;0.165220;,
  0.703070;0.185600;,
  0.682370;0.241260;,
  0.682370;0.239230;,
  0.703070;0.235100;,
  0.703070;0.236970;,
  0.714690;0.182360;,
  0.714690;0.187120;,
  0.714690;0.187120;,
  0.714690;0.182360;,
  0.682370;0.207580;,
  0.703070;0.205980;,
  0.714690;0.191890;,
  0.714690;0.191890;,
  0.682370;0.207580;,
  0.703070;0.205980;,
  0.682370;0.229730;,
  0.703070;0.226360;,
  0.714690;0.199130;,
  0.714690;0.198690;,
  0.682370;0.229730;,
  0.703070;0.226360;,
  0.682370;0.145230;,
  0.703070;0.148620;,
  0.714690;0.176050;,
  0.714690;0.176180;,
  0.682370;0.145230;,
  0.703070;0.148620;,
  0.682370;0.134510;,
  0.703070;0.138760;,
  0.714690;0.176180;,
  0.714690;0.182360;,
  0.714690;0.187120;,
  0.714690;0.191890;,
  0.714690;0.198690;,
  0.682370;0.239230;,
  0.703070;0.235100;,
  0.714690;0.182360;,
  0.714690;0.178480;,
  0.714690;0.187120;,
  0.714690;0.191890;,
  0.714690;0.196650;,
  0.714690;0.196650;,
  0.714690;0.191890;,
  0.714690;0.187120;,
  0.714690;0.182360;,
  0.714690;0.178480;,
  0.665390;0.230730;,
  0.665390;0.240460;,
  0.665390;0.242540;,
  0.665390;0.240460;,
  0.665390;0.230730;,
  0.665390;0.208060;,
  0.665390;0.185380;,
  0.665390;0.162700;,
  0.665390;0.144220;,
  0.665390;0.133250;,
  0.665390;0.132640;,
  0.665390;0.133250;,
  0.665390;0.144220;,
  0.665390;0.162700;,
  0.665390;0.185380;,
  0.665390;0.208060;,
  0.711660;0.186590;,
  0.711660;0.196800;,
  0.711660;0.207010;,
  0.711660;0.211390;,
  0.711660;0.212330;,
  0.711660;0.211390;,
  0.711660;0.207010;,
  0.711660;0.196800;,
  0.711660;0.186590;,
  0.711660;0.176380;,
  0.711660;0.168060;,
  0.711660;0.163130;,
  0.711660;0.162850;,
  0.711660;0.163130;,
  0.711660;0.168060;,
  0.711660;0.176380;;
 }
}
