xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;-17.69624;-1.25638;,
 0.00000;-0.23443;-1.25638;,
 0.49255;-0.23443;-1.12065;,
 0.49255;-17.69622;-1.12065;,
 1.14559;-17.69624;0.00000;,
 1.14559;-0.23444;0.00000;,
 1.13222;-0.23444;0.31278;,
 1.13222;-17.69624;0.31278;,
 0.49255;-17.69622;1.12065;,
 0.49255;-0.23443;1.12065;,
 -0.00000;-0.23443;1.25638;,
 -0.00000;-17.69624;1.25638;,
 -1.19635;-17.69623;0.41365;,
 -1.19635;-0.23443;0.41365;,
 -1.24150;-0.23443;0.00000;,
 -1.24150;-17.69623;0.00000;,
 0.49255;-0.23443;0.00000;,
 0.00000;-0.23443;0.00000;,
 -0.00000;-0.23443;0.41365;,
 0.49255;-0.23443;0.41365;,
 0.49256;-17.69622;0.41365;,
 -0.00000;-17.69624;0.41365;,
 0.00000;-17.69624;0.00000;,
 0.49256;-17.69622;0.00000;,
 -0.49256;-17.69622;-1.22599;,
 -0.49256;-0.23443;-1.22599;,
 -0.49256;-0.23443;0.00000;,
 -0.49256;-0.23443;0.41365;,
 -0.49256;-0.23443;1.22599;,
 -0.49256;-17.69622;1.22599;,
 -0.49256;-17.69622;0.41365;,
 -0.49256;-17.69622;0.00000;,
 -0.98511;-17.69623;-0.82730;,
 -0.98511;-0.23443;-0.82730;,
 -0.98511;-0.23443;0.82730;,
 -0.98511;-17.69623;0.82730;,
 0.89395;-17.69624;0.85547;,
 0.89395;-0.23443;0.85547;,
 0.89395;-0.23443;-0.85547;,
 0.89395;-17.69624;-0.85547;,
 1.13222;-17.69624;-0.31278;,
 1.13222;-0.23444;-0.31278;,
 0.49255;-0.23443;-0.41365;,
 0.00000;-0.23443;-0.41365;,
 -0.49256;-0.23443;-0.41365;,
 -1.19635;-0.23443;-0.41365;,
 -1.19635;-17.69623;-0.41365;,
 -0.49256;-17.69622;-0.41365;,
 0.00000;-17.69624;-0.41365;,
 0.49256;-17.69622;-0.41365;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;17,26,27,18;,
 4;11,10,28,29;,
 4;21,30,31,22;,
 4;32,33,25,24;,
 4;26,14,13,27;,
 4;29,28,34,35;,
 4;30,12,15,31;,
 4;36,37,9,8;,
 4;5,16,19,6;,
 4;3,2,38,39;,
 4;7,20,23,4;,
 4;40,41,5,4;,
 4;41,42,16,5;,
 4;42,43,17,16;,
 4;43,44,26,17;,
 4;44,45,14,26;,
 4;15,14,45,46;,
 4;31,15,46,47;,
 4;22,31,47,48;,
 4;23,22,48,49;,
 4;4,23,49,40;,
 4;39,38,41,40;,
 4;2,42,41,38;,
 4;1,43,42,2;,
 4;25,44,43,1;,
 4;33,45,44,25;,
 4;46,45,33,32;,
 4;47,46,32,24;,
 4;48,47,24,0;,
 4;49,48,0,3;,
 4;40,49,3,39;,
 4;35,34,13,12;,
 4;27,13,34,28;,
 4;18,27,28,10;,
 4;19,18,10,9;,
 4;6,19,9,37;,
 4;7,6,37,36;,
 4;8,20,7,36;,
 4;11,21,20,8;,
 4;29,30,21,11;,
 4;35,12,30,29;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\enemy01.png";
   }
  }
 }
 MeshNormals {
  52;
  -0.776794;0.000000;-0.629755;,
  0.764619;0.000000;-0.644483;,
  0.764619;0.000000;0.644483;,
  -0.776794;0.000000;0.629755;,
  0.103451;0.000000;-0.994635;,
  0.103451;0.000000;0.994635;,
  -0.362590;0.000000;-0.931949;,
  -0.362590;0.000000;0.931949;,
  0.413555;0.000000;0.910479;,
  0.413555;0.000000;-0.910479;,
  1.000000;0.000000;0.000000;,
  0.000008;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000014;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000005;-1.000000;-0.000000;,
  0.974071;0.000000;-0.226241;,
  0.000006;1.000000;0.000001;,
  -0.958119;0.000000;-0.286369;,
  -0.000011;-1.000000;0.000002;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;0.000004;,
  -0.958119;0.000000;0.286369;,
  0.000006;1.000000;-0.000001;,
  0.974071;0.000000;0.226241;,
  -0.000000;-1.000000;-0.000004;,
  0.000000;-1.000000;0.000000;,
  -0.000011;-1.000000;-0.000002;,
  0.000017;-1.000000;-0.000004;,
  0.000013;-1.000000;0.000000;,
  0.000016;1.000000;0.000000;,
  0.000011;1.000000;-0.000003;,
  -0.000041;-1.000000;-0.000008;,
  -0.000031;-1.000000;0.000000;,
  0.000011;1.000000;0.000003;,
  0.000017;-1.000000;0.000004;,
  -0.000041;-1.000000;0.000008;,
  0.000003;1.000000;0.000003;,
  0.000007;1.000000;0.000006;,
  0.000022;-1.000000;0.000008;,
  -0.000009;-1.000000;0.000004;,
  0.000000;-1.000000;-0.000000;,
  -0.000005;-1.000000;0.000008;,
  -0.000050;-1.000000;0.000015;,
  0.000003;1.000000;-0.000003;,
  0.000007;1.000000;-0.000006;,
  -0.000005;-1.000000;-0.000008;,
  -0.000050;-1.000000;-0.000015;,
  0.000000;-1.000000;0.000000;,
  -0.000009;-1.000000;-0.000004;,
  0.000022;-1.000000;-0.000008;;
  48;
  4;4,4,9,9;,
  4;10,10,25,25;,
  4;8,8,5,5;,
  4;23,23,13,13;,
  4;11,12,12,24;,
  4;26,27,15,16;,
  4;6,6,4,4;,
  4;12,12,12,12;,
  4;5,5,7,7;,
  4;27,28,14,15;,
  4;0,0,6,6;,
  4;12,12,12,12;,
  4;7,7,3,3;,
  4;28,29,30,14;,
  4;2,2,8,8;,
  4;31,11,24,32;,
  4;9,9,1,1;,
  4;33,26,16,34;,
  4;17,17,10,10;,
  4;35,18,11,31;,
  4;18,12,12,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;13,13,19,19;,
  4;14,30,36,20;,
  4;15,14,20,21;,
  4;16,15,21,22;,
  4;34,16,22,37;,
  4;1,1,17,17;,
  4;38,18,35,39;,
  4;12,12,18,38;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;19,19,0,0;,
  4;20,36,40,41;,
  4;21,20,41,42;,
  4;22,21,42,43;,
  4;37,22,43,44;,
  4;3,3,23,23;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;24,12,12,45;,
  4;32,24,45,46;,
  4;25,25,2,2;,
  4;47,26,33,48;,
  4;49,27,26,47;,
  4;50,28,27,49;,
  4;51,29,28,50;;
 }
 MeshTextureCoords {
  50;
  0.258730;0.233230;,
  0.258730;0.138940;,
  0.236900;0.138940;,
  0.236900;0.233230;,
  0.207970;0.233230;,
  0.207970;0.138940;,
  0.208560;0.138940;,
  0.208560;0.233230;,
  0.236900;0.233230;,
  0.236900;0.138940;,
  0.258730;0.138940;,
  0.258730;0.233230;,
  0.311730;0.233230;,
  0.311730;0.138940;,
  0.313730;0.138940;,
  0.313730;0.233230;,
  0.236900;0.138940;,
  0.258730;0.138940;,
  0.258730;0.138940;,
  0.236900;0.138940;,
  0.236900;0.233230;,
  0.258730;0.233230;,
  0.258730;0.233230;,
  0.236900;0.233230;,
  0.280550;0.233230;,
  0.280550;0.138940;,
  0.280550;0.138940;,
  0.280550;0.138940;,
  0.280550;0.138940;,
  0.280550;0.233230;,
  0.280550;0.233230;,
  0.280550;0.233230;,
  0.302370;0.233230;,
  0.302370;0.138940;,
  0.302370;0.138940;,
  0.302370;0.233230;,
  0.219120;0.233230;,
  0.219120;0.138940;,
  0.219120;0.138940;,
  0.219120;0.233230;,
  0.208560;0.233230;,
  0.208560;0.138940;,
  0.236900;0.138940;,
  0.258730;0.138940;,
  0.280550;0.138940;,
  0.311730;0.138940;,
  0.311730;0.233230;,
  0.280550;0.233230;,
  0.258730;0.233230;,
  0.236900;0.233230;;
 }
}
