xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -44.04619;13.81118;-44.93475;,
 44.04619;13.81118;-44.93475;,
 56.76368;0.65985;-57.65219;,
 -56.76368;0.65985;-57.65219;,
 43.53900;14.33565;-43.53900;,
 -43.53900;14.33565;-43.53900;,
 57.65219;0.65985;-56.76368;,
 44.93475;13.81118;-44.04619;,
 -57.27090;0.13538;-57.27090;,
 57.27090;0.13538;-57.27090;,
 -44.93475;13.81118;-44.04619;,
 -57.65219;0.65985;-56.76368;,
 44.93475;13.81118;44.04619;,
 57.65219;0.65985;56.76368;,
 43.53900;14.33565;43.53900;,
 56.76368;0.65985;57.65219;,
 44.04619;13.81118;44.93475;,
 57.27090;0.13538;57.27090;,
 -44.04619;13.81118;44.93475;,
 -56.76368;0.65985;57.65219;,
 -43.53900;14.33565;43.53900;,
 -57.65219;0.65985;56.76368;,
 -44.93475;13.81118;44.04619;,
 -57.27090;0.13538;57.27090;;
 
 26;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;;
 
 MeshMaterialList {
  5;
  26;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\soil.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\abe\\02_team\\00_team\\data\\TEXTURE\\MATERIAL\\soil.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ak47.jpg";
   }
  }
  Material {
   0.263200;0.263200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.323200;0.307200;0.307200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  -0.174906;0.874358;-0.452665;,
  0.174906;0.874358;-0.452665;,
  0.409939;0.614164;-0.674353;,
  -0.409939;0.614164;-0.674353;,
  0.452665;0.874358;-0.174906;,
  0.452665;0.874358;0.174906;,
  0.674353;0.614164;0.409939;,
  0.674353;0.614164;-0.409939;,
  0.174906;0.874358;0.452665;,
  -0.174906;0.874358;0.452665;,
  -0.409939;0.614164;0.674353;,
  0.409939;0.614164;0.674353;,
  -0.452665;0.874358;0.174906;,
  -0.452665;0.874358;-0.174906;,
  -0.674353;0.614164;-0.409939;,
  -0.674353;0.614164;0.409939;,
  -0.156034;0.975350;0.156034;,
  0.156034;0.975350;0.156034;,
  0.156034;0.975350;-0.156034;,
  -0.156034;0.975350;-0.156034;,
  0.000000;-0.891074;-0.453857;,
  0.453857;-0.891074;-0.000000;,
  0.000000;-0.891074;0.453857;,
  0.000000;-0.588027;-0.808841;,
  0.697132;0.167375;-0.697132;,
  -0.697132;0.167375;-0.697132;,
  0.808841;-0.588027;-0.000000;,
  0.697132;0.167375;0.697132;,
  0.000000;-0.588027;0.808841;,
  -0.697132;0.167375;0.697132;,
  -0.808841;-0.588027;0.000000;;
  26;
  4;0,1,2,3;,
  4;18,1,0,19;,
  4;7,2,1,4;,
  4;20,23,23,20;,
  4;13,0,3,14;,
  3;13,19,0;,
  3;18,4,1;,
  3;7,24,2;,
  3;25,14,3;,
  4;4,5,6,7;,
  4;17,5,4,18;,
  4;11,6,5,8;,
  4;26,26,26,21;,
  3;17,8,5;,
  3;11,27,6;,
  4;8,9,10,11;,
  4;16,9,8,17;,
  4;15,10,9,12;,
  4;28,28,28,22;,
  3;16,12,9;,
  3;15,29,10;,
  4;12,13,14,15;,
  4;19,13,12,16;,
  4;30,30,30,30;,
  4;16,17,18,19;,
  4;20,20,21,22;;
 }
 MeshTextureCoords {
  24;
  -1.702119;-1.746924;,
  2.702500;-1.746551;,
  3.338429;-2.382369;,
  -2.337940;-2.382850;,
  2.677135;-1.676765;,
  -1.676765;-1.677135;,
  3.382850;-2.337940;,
  2.746924;-1.702119;,
  -2.363302;-2.363788;,
  3.363788;-2.363302;,
  -1.746551;-1.702500;,
  -2.382369;-2.338429;,
  2.746551;2.702500;,
  3.382369;3.338429;,
  2.676765;2.677135;,
  3.337940;3.382850;,
  2.702119;2.746924;,
  3.363302;3.363788;,
  -1.702500;2.746551;,
  -2.338429;3.382369;,
  -1.677135;2.676765;,
  -2.382850;3.337940;,
  -1.746924;2.702119;,
  -2.363788;3.363302;;
 }
}
