xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;-10.71692;-1.31318;,
 0.00000;0.26338;-1.31318;,
 0.51481;0.26338;-1.17131;,
 0.51481;-10.71692;-1.17131;,
 1.19737;-10.71692;0.00000;,
 1.19737;0.26337;0.00000;,
 1.18339;0.26337;0.32692;,
 1.18339;-10.71692;0.32692;,
 0.51481;-10.71692;1.17131;,
 0.51481;0.26338;1.17131;,
 0.00000;0.26338;1.31318;,
 -0.00000;-10.71692;1.31318;,
 -1.25044;-10.71691;0.43235;,
 -1.25042;0.26338;0.43235;,
 -1.29761;0.26338;0.00000;,
 -1.29761;-10.71691;0.00000;,
 0.51482;0.26338;0.00000;,
 0.00000;0.26338;0.00000;,
 0.00000;0.26338;0.43235;,
 0.51482;0.26338;0.43235;,
 0.51481;-10.71692;0.43235;,
 -0.00000;-10.71692;0.43235;,
 0.00000;-10.71692;0.00000;,
 0.51481;-10.71692;0.00000;,
 -0.51483;-10.71691;-1.28141;,
 -0.51483;0.26338;-1.28141;,
 -0.51483;0.26338;0.00000;,
 -0.51483;0.26338;0.43235;,
 -0.51483;0.26338;1.28141;,
 -0.51483;-10.71691;1.28141;,
 -0.51483;-10.71691;0.43235;,
 -0.51483;-10.71691;0.00000;,
 -1.02967;-10.71691;-0.86470;,
 -1.02967;0.26338;-0.86470;,
 -1.02967;0.26338;0.86470;,
 -1.02967;-10.71691;0.86470;,
 0.93437;-10.71692;0.89414;,
 0.93437;0.26338;0.89414;,
 0.93437;0.26338;-0.89414;,
 0.93437;-10.71692;-0.89414;,
 1.18339;-10.71692;-0.32692;,
 1.18339;0.26337;-0.32692;,
 0.51482;0.26338;-0.43235;,
 0.00000;0.26338;-0.43235;,
 -0.51483;0.26338;-0.43235;,
 -1.25042;0.26338;-0.43235;,
 -1.25044;-10.71691;-0.43235;,
 -0.51483;-10.71691;-0.43235;,
 0.00000;-10.71692;-0.43235;,
 0.51481;-10.71692;-0.43235;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;17,26,27,18;,
 4;11,10,28,29;,
 4;21,30,31,22;,
 4;32,33,25,24;,
 4;26,14,13,27;,
 4;29,28,34,35;,
 4;30,12,15,31;,
 4;36,37,9,8;,
 4;5,16,19,6;,
 4;3,2,38,39;,
 4;7,20,23,4;,
 4;40,41,5,4;,
 4;41,42,16,5;,
 4;42,43,17,16;,
 4;43,44,26,17;,
 4;44,45,14,26;,
 4;15,14,45,46;,
 4;31,15,46,47;,
 4;22,31,47,48;,
 4;23,22,48,49;,
 4;4,23,49,40;,
 4;39,38,41,40;,
 4;2,42,41,38;,
 4;1,43,42,2;,
 4;25,44,43,1;,
 4;33,45,44,25;,
 4;46,45,33,32;,
 4;47,46,32,24;,
 4;48,47,24,0;,
 4;49,48,0,3;,
 4;40,49,3,39;,
 4;35,34,13,12;,
 4;27,13,34,28;,
 4;18,27,28,10;,
 4;19,18,10,9;,
 4;6,19,9,37;,
 4;7,6,37,36;,
 4;8,20,7,36;,
 4;11,21,20,8;,
 4;29,30,21,11;,
 4;35,12,30,29;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\enemy01.png";
   }
  }
 }
 MeshNormals {
  29;
  -0.776803;0.000000;-0.629744;,
  0.764625;0.000000;-0.644476;,
  0.764625;0.000000;0.644476;,
  -0.776803;0.000000;0.629744;,
  0.103450;0.000000;-0.994635;,
  0.103450;0.000000;0.994635;,
  -0.362583;0.000000;-0.931951;,
  -0.362583;0.000000;0.931951;,
  0.413554;0.000000;0.910480;,
  0.413554;0.000000;-0.910480;,
  1.000000;0.000000;0.000000;,
  0.000007;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000001;0.000000;,
  -0.000010;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.974073;0.000000;-0.226235;,
  0.000005;1.000000;0.000001;,
  -0.958131;0.000001;-0.286331;,
  -0.958131;0.000001;0.286331;,
  0.000005;1.000000;-0.000001;,
  0.974073;0.000000;0.226235;,
  0.000015;1.000000;0.000000;,
  0.000011;1.000000;-0.000003;,
  0.000011;1.000000;0.000003;,
  0.000003;1.000000;0.000003;,
  0.000007;1.000000;0.000006;,
  0.000003;1.000000;-0.000003;,
  0.000007;1.000000;-0.000006;;
  48;
  4;4,4,9,9;,
  4;10,10,21,21;,
  4;8,8,5,5;,
  4;19,19,13,13;,
  4;11,12,12,20;,
  4;15,14,14,15;,
  4;6,6,4,4;,
  4;12,12,12,12;,
  4;5,5,7,7;,
  4;14,14,14,14;,
  4;0,0,6,6;,
  4;12,12,12,12;,
  4;7,7,3,3;,
  4;14,15,15,14;,
  4;2,2,8,8;,
  4;22,11,20,23;,
  4;9,9,1,1;,
  4;15,15,15,15;,
  4;16,16,10,10;,
  4;24,17,11,22;,
  4;17,12,12,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;13,13,18,18;,
  4;14,15,15,14;,
  4;14,14,14,14;,
  4;15,14,14,15;,
  4;15,15,15,15;,
  4;1,1,16,16;,
  4;25,17,24,26;,
  4;12,12,17,25;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;18,18,0,0;,
  4;14,15,15,14;,
  4;14,14,14,14;,
  4;15,14,14,15;,
  4;15,15,15,15;,
  4;3,3,19,19;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;20,12,12,27;,
  4;23,20,27,28;,
  4;21,21,2,2;,
  4;15,15,15,15;,
  4;14,14,15,15;,
  4;14,14,14,14;,
  4;15,15,14,14;;
 }
 MeshTextureCoords {
  50;
  0.258530;0.113100;,
  0.258530;0.012230;,
  0.237110;0.012230;,
  0.237110;0.113100;,
  0.208720;0.113100;,
  0.208720;0.012230;,
  0.209310;0.012230;,
  0.209310;0.113100;,
  0.237110;0.113100;,
  0.237110;0.012230;,
  0.258530;0.012230;,
  0.258530;0.113100;,
  0.310530;0.113100;,
  0.310530;0.012230;,
  0.312500;0.012230;,
  0.312500;0.113100;,
  0.237110;0.012230;,
  0.258530;0.012230;,
  0.258530;0.012230;,
  0.237110;0.012230;,
  0.237110;0.113100;,
  0.258530;0.113100;,
  0.258530;0.113100;,
  0.237110;0.113100;,
  0.279940;0.113100;,
  0.279940;0.012230;,
  0.279940;0.012230;,
  0.279940;0.012230;,
  0.279940;0.012230;,
  0.279940;0.113100;,
  0.279940;0.113100;,
  0.279940;0.113100;,
  0.301350;0.113100;,
  0.301350;0.012230;,
  0.301350;0.012230;,
  0.301350;0.113100;,
  0.219660;0.113100;,
  0.219660;0.012230;,
  0.219660;0.012230;,
  0.219660;0.113100;,
  0.209310;0.113100;,
  0.209310;0.012230;,
  0.237110;0.012230;,
  0.258530;0.012230;,
  0.279940;0.012230;,
  0.310530;0.012230;,
  0.310530;0.113100;,
  0.279940;0.113100;,
  0.258530;0.113100;,
  0.237110;0.113100;;
 }
}
