xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -0.63546;-0.35754;-3.58445;,
 17.99804;-0.35754;-3.58445;,
 17.99805;-2.19390;-3.19721;,
 -0.63546;-2.19390;-3.19721;,
 -0.63547;-4.62853;0.00000;,
 17.99804;-4.62853;-0.00000;,
 17.99804;-4.57865;0.89237;,
 -0.63546;-4.57865;0.89237;,
 -0.63546;-2.19390;3.19721;,
 17.99805;-2.19390;3.19721;,
 17.99804;-0.35754;3.58445;,
 -0.63546;-0.35754;3.58445;,
 -0.63547;4.10269;1.18014;,
 17.99804;4.10269;1.18014;,
 17.99805;4.27099;0.00000;,
 -0.63546;4.27099;0.00000;,
 17.99805;-2.19390;-0.00000;,
 17.99804;-0.35754;-0.00000;,
 17.99804;-0.35754;1.18014;,
 17.99805;-2.19390;1.18014;,
 -0.63546;-2.19390;1.18014;,
 -0.63546;-0.35754;1.18014;,
 -0.63546;-0.35754;0.00000;,
 -0.63546;-2.19390;0.00000;,
 -0.63547;1.47882;-3.49775;,
 17.99804;1.47882;-3.49775;,
 17.99804;1.47882;0.00000;,
 17.99804;1.47882;1.18014;,
 17.99804;1.47882;3.49775;,
 -0.63547;1.47882;3.49775;,
 -0.63547;1.47882;1.18014;,
 -0.63547;1.47882;0.00000;,
 -0.63547;3.31518;-2.36027;,
 17.99804;3.31518;-2.36027;,
 17.99804;3.31518;2.36027;,
 -0.63547;3.31518;2.36027;,
 -0.63547;-3.69041;2.44064;,
 17.99804;-3.69041;2.44064;,
 17.99804;-3.69041;-2.44064;,
 -0.63547;-3.69041;-2.44064;,
 -0.63546;-4.57865;-0.89237;,
 17.99804;-4.57865;-0.89237;,
 17.99805;-2.19390;-1.18014;,
 17.99804;-0.35754;-1.18014;,
 17.99804;1.47882;-1.18014;,
 17.99804;4.10269;-1.18014;,
 -0.63547;4.10269;-1.18014;,
 -0.63547;1.47882;-1.18014;,
 -0.63546;-0.35754;-1.18014;,
 -0.63546;-2.19390;-1.18014;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;17,26,27,18;,
 4;11,10,28,29;,
 4;21,30,31,22;,
 4;32,33,25,24;,
 4;26,14,13,27;,
 4;29,28,34,35;,
 4;30,12,15,31;,
 4;36,37,9,8;,
 4;5,16,19,6;,
 4;3,2,38,39;,
 4;7,20,23,4;,
 4;40,41,5,4;,
 4;41,42,16,5;,
 4;42,43,17,16;,
 4;43,44,26,17;,
 4;44,45,14,26;,
 4;15,14,45,46;,
 4;31,15,46,47;,
 4;22,31,47,48;,
 4;23,22,48,49;,
 4;4,23,49,40;,
 4;39,38,41,40;,
 4;2,42,41,38;,
 4;1,43,42,2;,
 4;25,44,43,1;,
 4;33,45,44,25;,
 4;46,45,33,32;,
 4;47,46,32,24;,
 4;48,47,24,0;,
 4;49,48,0,3;,
 4;40,49,3,39;,
 4;35,34,13,12;,
 4;27,13,34,28;,
 4;18,27,28,10;,
 4;19,18,10,9;,
 4;6,19,9,37;,
 4;7,6,37,36;,
 4;8,20,7,36;,
 4;11,21,20,8;,
 4;29,30,21,11;,
 4;35,12,30,29;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\enemy01.png";
   }
  }
 }
 MeshNormals {
  53;
  0.000000;0.695032;-0.718979;,
  0.000000;-0.688205;-0.725516;,
  0.000000;-0.688205;0.725516;,
  0.000000;0.695032;0.718979;,
  0.000000;-0.080239;-0.996776;,
  0.000000;-0.080239;0.996776;,
  0.000000;0.296359;-0.955077;,
  0.000000;0.296359;0.955077;,
  0.000000;-0.331559;0.943434;,
  0.000000;-0.331559;-0.943434;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000001;0.000000;,
  1.000000;0.000003;0.000000;,
  1.000000;-0.000001;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;-0.000002;0.000000;,
  -1.000000;-0.000003;0.000000;,
  -1.000000;0.000001;0.000000;,
  0.000000;-0.958715;-0.284368;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;-0.000001;,
  1.000000;-0.000001;-0.000002;,
  0.000000;0.934106;-0.356997;,
  -1.000000;-0.000002;0.000001;,
  -1.000000;0.000001;-0.000001;,
  0.000000;0.934106;0.356997;,
  1.000000;-0.000000;0.000001;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.958715;0.284368;,
  -1.000000;0.000001;0.000001;,
  -1.000000;-0.000002;-0.000001;,
  1.000000;-0.000002;0.000000;,
  1.000000;-0.000001;0.000002;,
  -1.000000;0.000001;-0.000002;,
  -1.000000;0.000002;0.000000;,
  1.000000;-0.000004;-0.000000;,
  1.000000;-0.000005;0.000001;,
  -1.000000;0.000003;0.000001;,
  -1.000000;0.000002;0.000000;,
  1.000000;-0.000005;-0.000001;,
  -1.000000;0.000001;0.000002;,
  -1.000000;0.000003;-0.000001;,
  1.000000;-0.000000;-0.000001;,
  1.000000;-0.000006;-0.000001;,
  1.000000;0.000003;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000002;0.000002;,
  -1.000000;0.000004;0.000003;,
  1.000000;-0.000000;0.000001;,
  1.000000;-0.000006;0.000001;,
  -1.000000;0.000002;-0.000002;,
  -1.000000;0.000004;-0.000003;;
  48;
  4;4,4,9,9;,
  4;10,10,28,28;,
  4;8,8,5,5;,
  4;25,25,14,14;,
  4;11,12,12,27;,
  4;29,16,16,17;,
  4;6,6,4,4;,
  4;12,13,26,12;,
  4;5,5,7,7;,
  4;16,30,15,16;,
  4;0,0,6,6;,
  4;13,31,32,26;,
  4;7,7,3,3;,
  4;30,33,34,15;,
  4;2,2,8,8;,
  4;35,11,27,36;,
  4;9,9,1,1;,
  4;37,29,17,38;,
  4;18,18,10,10;,
  4;39,19,11,35;,
  4;19,12,12,11;,
  4;12,20,13,12;,
  4;20,21,31,13;,
  4;14,14,22,22;,
  4;15,34,40,23;,
  4;16,15,23,16;,
  4;17,16,16,24;,
  4;38,17,24,41;,
  4;1,1,18,18;,
  4;42,19,39,43;,
  4;44,12,19,42;,
  4;45,20,12,44;,
  4;45,21,20,45;,
  4;22,22,0,0;,
  4;23,40,46,16;,
  4;16,23,16,16;,
  4;24,16,16,47;,
  4;41,24,47,48;,
  4;3,3,25,25;,
  4;26,32,45,45;,
  4;12,26,45,44;,
  4;27,12,44,49;,
  4;36,27,49,50;,
  4;28,28,2,2;,
  4;51,29,37,52;,
  4;16,16,29,51;,
  4;16,30,16,16;,
  4;46,33,30,16;;
 }
 MeshTextureCoords {
  50;
  0.342800;0.061120;,
  0.443620;0.061120;,
  0.443620;0.040310;,
  0.342800;0.040310;,
  0.342800;0.012730;,
  0.443620;0.012730;,
  0.443620;0.013300;,
  0.342800;0.013300;,
  0.342800;0.040310;,
  0.443620;0.040310;,
  0.443620;0.061120;,
  0.342800;0.061120;,
  0.342800;0.111640;,
  0.443620;0.111640;,
  0.443620;0.113550;,
  0.342800;0.113550;,
  0.443620;0.040310;,
  0.443620;0.061120;,
  0.443620;0.061120;,
  0.443620;0.040310;,
  0.342800;0.040310;,
  0.342800;0.061120;,
  0.342800;0.061120;,
  0.342800;0.040310;,
  0.342800;0.081920;,
  0.443620;0.081920;,
  0.443620;0.081920;,
  0.443620;0.081920;,
  0.443620;0.081920;,
  0.342800;0.081920;,
  0.342800;0.081920;,
  0.342800;0.081920;,
  0.342800;0.102720;,
  0.443620;0.102720;,
  0.443620;0.102720;,
  0.342800;0.102720;,
  0.342800;0.023360;,
  0.443620;0.023360;,
  0.443620;0.023360;,
  0.342800;0.023360;,
  0.342800;0.013300;,
  0.443620;0.013300;,
  0.443620;0.040310;,
  0.443620;0.061120;,
  0.443620;0.081920;,
  0.443620;0.111640;,
  0.342800;0.111640;,
  0.342800;0.081920;,
  0.342800;0.061120;,
  0.342800;0.040310;;
 }
}
